---
apiVersion: apps/v1
kind: Deployment                 # Type of Kubernetes resource
metadata:
  name: two-container-hello-world           # Name of the Kubernetes resource
  labels:
    app: two-container-hello-world
  namespace: default
spec:
  replicas: 1                    # Number of pods to run at any given time
  selector:
    matchLabels:
      app: two-container-hello-world        # This deployment applies to any Pods matching the specified label
  template:                      # This deployment will create a set of pods using the configurations in this template
    metadata:
      annotations:
        appnomic.io/platform: golang
        prometheus.io/path: /metrics
        prometheus.io/scrape: "true"
      labels:                    # The labels that will be applied to all of the pods in this deployment
        app: two-container-hello-world
    spec:                        # Spec for the container which will run in the Pod
      containers:
      - name: node-hello-world
        image: blackxcloudeng/node-hello-world:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
      - name: go-hello-world
        image: blackxcloudeng/go-hello-world
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8086
