apiVersion: v1
kind: Service
metadata:
  name: java-network-analyzer
  labels:
    app: java-network-analyzer
spec:
  ports:
  - port: 8090
    protocol: TCP
    targetPort: 8090
  type: ClusterIP   
  selector:
    app: java-network-analyzer

