apiVersion: v1
kind: Service
metadata:
  name: java-hello-world
  labels:
    app: java-hello-world
spec:
  ports:
  - port: 8090
    protocol: TCP
    targetPort: 8090
  type: ClusterIP   
  selector:
    app: java-hello-world

